---
# Author: Jorge Hevia
# jmhev@outlook.com
# Ansible Version: 2.5.1
# this playbook changes the passwords for all the mysql,
# postgresql and gateway users

- name: Generating the passwords
  script: createPasswords.sh

- include_vars:
    file: /tmp/keys.json
    name: passwords

- set_fact: message='{{ passwords }}'

- include: slackMessage.yml

# Uncomment when ready to use in PROD

#- name: Changing the MySQL root password
#  shell: mysql -uroot -p '{{ rootpsswd }}' -e "UPDATE mysql.user SET password=PASSWORD('{{ nrpsswd }}') WHRE user='root';"

#- name: Changing the MySQL ssg user password
#  shell: mysql -uroot -p '{{ rootpsswd }}' -e "UPDATE mysql.user SET password=PASSWORD('{{ ssgpsswd }}') WHRE user='ssg';"

#- name: Changing the MySQL repluser user password
#  shell: musql -uroot -p '{{ rootpsswd }}' -e "UPDATE mysql.user SET password=PASSWORD('{{ repluserpsswd }}') WHRE user='repluser';"

#- name: Changing the postgresql root password
#  shell: su - postgres -c "psql -e 'ALTER USER postgres WITH PASSWORD '{{ pgpsswd }}';" 
