---
# Author: Jorge Hevia
# jmhev@outlook.com
# Ansible Version: 2.5.1
# This playbook connects to slack and sends a message given in it's variables, it's intended for Ansible Tower
- name: Getting slack token
  shell: cat '{{ token_file }}'
  register: token
- name: Greeting the group
  slack:
    token: '{{ token.stdout }}'
    msg: '{{ greeting }}'
- name: Sending message
  slack:
    token: '{{ token.stdout }}'
    msg: '{{ message }}'